<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Travel With us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            background-color: transparent;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: space-between;
        }

        .navbar.scrolled {
            background-color: #998686;
        }

        .logo{
            width: 20%;
        }
        .logo img{
            width: 40px;
            padding: 10px 0px 0px 10px ;
        }
        .nav{
            width: 70%;
            display: flex;
            justify-content: space-between;
        }
        .nav a{
            padding: 15px 5px 0px 0px;
            text-decoration: none;
            color: black;
            font-family: 'Rajdhani', sans-serif;
            font-weight:bolder;
            transition: 0.5s ease;
        }

        .nav a:hover{
            text-decoration: 2px solid red underline;
            transform: scale(1.1);
        }





        .content {
            height: 2000px;
        }

        .main-footer{
            margin-top: auto;
            background-color: rgb(38, 49, 58);
            display: flex;
            justify-content: space-between;
            height: 200px;
            font-family: 'Agdasima', sans-serif;
            font-size:larger;
        }

        .main-footer h3,h4{
            color: rgb(105, 158, 161);
        }

        .main-footer img{
            width: 150px;
        }

        .footer-col-1{
            padding: 15px;
        }

        .main-footer h4{
            margin-left: 22px;
        }

        .footer-col-1 input{
            border-radius: 5px;
            border-style: none;
            font-size:medium;
        }
        .footer-col-1 a{
            display: flex;
            text-decoration: none;
            color: rgb(161, 161, 161);
        }

        .footer-col-1 .social{
            display: flex;
            justify-content: center;
            margin-left: 20px;
        }

        footer{
            background-color: rgb(31, 40, 40);
            text-align: center;
            padding-bottom: 5px;
        }

    </style>
</head>
<body>
    <body>
        <nav class="navbar">
          <div class="logo">
            <img src="./LandingPageContents/logo1.png" alt="Logo">
          </div>
          <div class="nav">
            <a href="index.html">Home</a>
            <a href="">Comments</a>
            <a href="">Shop</a>
            <a href="">Quiz</a>
            <a href="">Site Map</a>
            <a href="">About Us</a>
          </div>
        </nav>
            
        <div class="content">
            
        </div>
        <div class="main-footer">
            <div class="footer-col-1">
                <img src="./LandingPageContents/logo1.png" alt="">
                <h4>Travel With Us</h4>
            </div>
            <div class="footer-col-1">
                <h4>Social</h4>
                <a href="https://github.com/devmaniac1/" class="social"><i class="fa fa-github" style="font-size:30px; color: black;"></i></a>
                <a href="https://web.whatsapp.com/" class="social"><i class="fa fa-whatsapp" style="font-size:30px; color:green"></i></a>
                <a href="https://instagram.com" class="social"><i class="fa fa-instagram" style="font-size:30px ; color: rgb(255, 0, 0);"></i></a>
            </div>
            <div class="footer-col-1">
                <h3>Quick Links</h3>
                <a href="">Comments</a>
                <a href="">Shop</a>
                <a href="">Quiz</a>
                <a href="">Site Map</a>
                <a href="">About us</a>
            </div>
            <div class="footer-col-1">
                <h3>Contact Us</h3>
                <p>Get in touch with for new offers</p>
                <input type="email" placeholder="Email Address"><br>
                <input type="tel" name="" id="" placeholder="Mobile Number"><br>
                <input type="submit" value="Notify Us">
            </div>
        </div>
        <footer>
            <h5><span>&copy;</span> No Copying 2023</h5>
        </footer>
      
        
      </body>
</body>
<script>
    window.addEventListener('scroll', function() {
        var navbar = document.querySelector('.navbar');
        var scrolled = window.scrollY > 0;

        if (scrolled) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });    


</script>
</html>
